# sonar-scm-git

./: .cirrus.yml  .sonarsource.properties  .travis.yml  NOTICE.txt  README.md  build.sh  pom.xml  run_integration_tests.sh  set_maven_build_version.sh  settings.xml  travis.sh
.github/workflows/: dogfood.yml  release.yml
its/: pom.xml
its/src/test/java/com/sonarsource/it/scm/: GitTest.java
its/src/test/java/org/sonarsource/git/its/: GitTest.java
its/src/test/java/org/sonarsource/scm/git/its/: FileLocator.java  GitTest.java
sonar-scm-git-plugin/: pom.xml
sonar-scm-git-plugin/src/main/java/org/sonarsource/scm/git/: AnalysisWarningsSupport.java  AnalysisWarningsWrapper.java  BlameGeneratorFactory.java  ChangedLinesComputer.java  DefaultAnalysisWarningsWrapper.java  FindLatestForkWalk.java  ForkPoint.java  GitIgnoreCommand.java  GitInputFileFilter.java  GitPlugin.java  GitScmProvider.java  GitScmProviderBefore76.java  GitScmProviderBefore77.java  GitScmProviderBefore80.java  GitThreadFactory.java  IncludedFilesRepository.java  JGitBlameCommand.java  JGitUtils.java  NoOpAnalysisWarningsWrapper.java  package-info.java
sonar-scm-git-plugin/src/test/java/org/sonarsource/scm/git/: AnalysisWarningsSupportTest.java  ChangedLinesComputerTest.java  GitIgnoreCommandTest.java  GitPluginTest.java  GitScmProviderBefore76Test.java  GitScmProviderBefore77Test.java  GitScmProviderTest.java  GitThreadFactoryTest.java  JGitBlameCommandTest.java  Utils.java
src/main/java/org/sonar/plugins/scm/git/: GitPlugin.java  GitScmProvider.java  JGitBlameCommand.java  package-info.java
src/main/java/org/sonarsource/git/: GitPlugin.java  GitScmProvider.java  JGitBlameCommand.java  package-info.java
src/main/java/org/sonarsource/scm/git/: GitPlugin.java  GitScmProvider.java  JGitBlameCommand.java  package-info.java
src/test/java/org/sonar/plugins/scm/git/: GitPluginTest.java  GitScmProviderTest.java  JGitBlameCommandTest.java
src/test/java/org/sonarsource/git/: GitPluginTest.java  GitScmProviderTest.java  JGitBlameCommandTest.java
src/test/java/org/sonarsource/scm/git/: GitScmProviderTest.java
