<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>26</version>
  </parent>
  <groupId>org.sonarsource.scm.git</groupId>
  <artifactId>sonar-scm-git</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>SonarQube SCM Git</name>
  <description>Git SCM Provider for SonarQube</description>
  <url>http://redirect.sonarsource.com/plugins/scmgit.html</url>
  <inceptionYear>2014</inceptionYear>

  <modules>
    <module>sonar-scm-git-plugin</module>
  </modules>

  <properties>
    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-scm-git</gitRepositoryName>

    <!-- required for deployment (no wagon hack in settings.xml). Parent 26 still declares 3.0.5. -->
    <maven.min.version>3.2</maven.min.version>
  </properties>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-scm-git.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-scm-git.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-scm-git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.sonarsource.com/browse/SONARSCGIT</url>
  </issueManagement>

  <ciManagement>
    <system>travis-ci</system>
    <url>https://travis-ci.org/SonarSource/sonar-scm-git</url>
  </ciManagement>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>

    <profile>
      <id>deploy-sonarsource</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-deploy-settings</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>gitRepositoryName</property>
                      <message>You must set name of Git repository in your pom</message>
                    </requireProperty>
                    <requireEnvironmentVariable>
                      <variableName>ARTIFACTORY_URL</variableName>
                    </requireEnvironmentVariable>
                    <requireEnvironmentVariable>
                      <variableName>ARTIFACTORY_DEPLOY_REPO</variableName>
                    </requireEnvironmentVariable>
                    <requireEnvironmentVariable>
                      <variableName>ARTIFACTORY_DEPLOY_USERNAME</variableName>
                    </requireEnvironmentVariable>
                    <requireEnvironmentVariable>
                      <variableName>ARTIFACTORY_DEPLOY_PASSWORD</variableName>
                    </requireEnvironmentVariable>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- this maven plugin is not deployed in Maven Central. It should be downloaded
            from JFrog JCenter or from SonarSource repositories -->
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>2.4.0</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>build-info</id>
                <goals>
                  <goal>publish</goal>
                </goals>
                <configuration>
                  <artifactory>
                    <envVarsExcludePatterns>
                      *password*,*PASSWORD*,*secret*,*MAVEN_CMD_LINE_ARGS*,sun.java.command,*token*,*TOKEN*,*LOGIN*,*login*
                    </envVarsExcludePatterns>
                    <includeEnvVars>true</includeEnvVars>
                    <timeoutSec>60</timeoutSec>
                  </artifactory>
                  <deployProperties>
                    <vcs.revision>{{GIT_COMMIT|TRAVIS_COMMIT}}</vcs.revision>
                    <vcs.branch>{{GIT_BRANCH|TRAVIS_BRANCH}}</vcs.branch>
                    <build.name>${gitRepositoryName}</build.name>
                    <build.number>{{BUILD_ID|TRAVIS_BUILD_NUMBER}}</build.number>
                  </deployProperties>
                  <licenses>
                    <autoDiscover>true</autoDiscover>
                    <includePublishedArtifacts>false</includePublishedArtifacts>
                    <runChecks>true</runChecks>
                    <scopes>project,provided</scopes>
                    <violationRecipients>licences-control@sonarsource.com</violationRecipients>
                  </licenses>
                  <publisher>
                    <contextUrl>${env.ARTIFACTORY_URL}</contextUrl>
                    <repoKey>${env.ARTIFACTORY_DEPLOY_REPO}</repoKey>
                    <username>${env.ARTIFACTORY_DEPLOY_USERNAME}</username>
                    <password>${env.ARTIFACTORY_DEPLOY_PASSWORD}</password>
                    <publishBuildInfo>true</publishBuildInfo>
                    <publishArtifacts>true</publishArtifacts>
                  </publisher>
                  <buildInfo>
                    <buildName>${gitRepositoryName}</buildName>
                    <buildNumber>{{BUILD_ID|TRAVIS_BUILD_NUMBER}}</buildNumber>
                    <buildUrl>{{CI_BUILD_URL|BUILD_URL}}</buildUrl>
                    <vcsRevision>{{GIT_COMMIT|TRAVIS_COMMIT}}</vcsRevision>
                  </buildInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
