<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>31</version>
  </parent>
  <groupId>org.sonarsource.scm.git</groupId>
  <artifactId>sonar-scm-git</artifactId>
  <packaging>pom</packaging>
  <version>1.2</version>
  <name>SonarQube SCM Git</name>
  <description>Git SCM Provider for SonarQube</description>
  <url>http://redirect.sonarsource.com/plugins/scmgit.html</url>
  <inceptionYear>2014</inceptionYear>

  <modules>
    <module>sonar-scm-git-plugin</module>
  </modules>

  <properties>
    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-scm-git</gitRepositoryName>

    <!-- required for deployment (no wagon hack in settings.xml). Parent 26 still declares 3.0.5. -->
    <maven.min.version>3.2</maven.min.version>
  </properties>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-scm-git.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-scm-git.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-scm-git</url>
    <tag>1.2</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.sonarsource.com/browse/SONARSCGIT</url>
  </issueManagement>

  <ciManagement>
    <system>travis-ci</system>
    <url>https://travis-ci.org/SonarSource/sonar-scm-git</url>
  </ciManagement>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>

</project>
